{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18980\viewh8020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This source file is a JIRA ticket request and is ready for QA.\
\
It has the drugAd & questionSets fix. \
\
This SWF was put on the back-burner in place of "LATEST_NEDQBANK_entityFix_6_20_12.fla" in folder nedQbank.\
\
Glenn Maciag is the point person regarding questions about this.}